# todo-mvc-csharp-problem-arjunporwal10

./: .travis.yml  ToDoNotes.sln
Notes/: Notes.sln  travis
Notes/Migrations/: 20180802132318_initial.cs
Notes/Models/: ToDo.cs  TodoesController.cs
Notes/Notes/: Notes.csproj  Startup.cs  appsettings.json
Notes/Notes/Controllers/: ValuesController.cs
Notes/Notes/Data/: NotesContext.cs
Notes/Notes/Migrations/: 20180802132318_initial.Designer.cs  20180803125010_newModel.Designer.cs  20180803125010_newModel.cs  NotesContextModelSnapshot.cs
Notes/Notes/Views/ToDoes/: Create.cshtml  (+2 more)
Notes/Properties/: launchSettings.json
Notes/Views/ToDoes/: Delete.cshtml  Index.cshtml
NotesChecking/: Class1.cs
ToDoNotes/: Dockerfile  Program.cs  Startup.cs  ToDoNotes.csproj  ToDoNotes.sln  appsettings.Development.json  appsettings.json
ToDoNotes.Checking/: Class1.cs
ToDoNotes/Controllers/: PrototypeController.cs  ToDoesController.cs  ValuesController.cs
ToDoNotes/Data/: PrototypeContext.cs  ToDoNotesContext.cs
ToDoNotes/Migrations/: 20180804085108_initial.Designer.cs  20180804085108_initial.cs  20180804142752_updating.Designer.cs  20180804142752_updating.cs  ToDoNotesContextModelSnapshot.cs
ToDoNotes/Models/: DataAccess.cs  MyNotes.cs  NoteMethods.cs
ToDoNotes/MongoExeLocator/: MongodExeLocator.cs
ToDoNotes/Properties/: launchSettings.json
ToDoNotes/Services/: NoteServices.cs
ToDoNotes/Wrappers/: MongoDaemon.cs
ToDoNotesXUnitTest/: NSupertestingUnit.cs  NotesControllerIntegrationTests.cs  NotesWebApiTest.cs  ToDoNotesXUnitTest.csproj  UnitTest1.cs
(+5 files in other folders)
